PORT=5000
MONGO_URI=mongodb+srv://bakhytzhan:1234@cluster0.wii3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Wd7GKj2mP9vN4xL8qA3fR5tY
EMAIL_USER=afanasiy228555@mail.ru
EMAIL_PASS=RV4fDbFkmVejtFfAcyku
NODE_ENV=development